<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DawsonHasAWebsite</title>
</head>
<body>
    <header>
        <div class="header">
            <h1>DawsonHasAWebsite</h1>
        </div>
        <nav id="navbar">
            <a class="nav-right" href="media.html">Portfolio</a>
            <a class="nav-right" href="about.html">About</a>
            <a class="nav-right" href="index.html">Home</a>
            <a class="nav-left" href="https://www.linkedin.com/in/dawson-massey/"><img class="link" src="img/link.png" alt="LinkedIn"></a>
            <a class="nav-left" href="https://github.com/dawsonmass"><img class="link" src="img/gh.png" alt="GitHub"></a>
            <a class="nav-left" href="dawsonmassey@outlook.com"><img class="link" src="img/email.png" alt="Email"></a>
        </nav>
    </header>
    <h2>As a proactive student with skills in leadership, design, communication, and analytics I am eager to bring value through hard work, initiative, and commitment to quality. I am currently a Senior at Michigan State University as an Information Science major. I am excited to explore the fields of business, technology, and any other applicable fields. I have additional experience in risk advisory, business centered roles, information technology, graphic design, and project management.</h2>
    <h2>Check out my Resume here!</h2>
    <iframe id="resume" src="img/Resume.pdf" width="800" height="500"></iframe>
    
    
</body>
</html>